{
    "name": "nuke youtube",
    "description": "removes all functions of youtube",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "main.html",
      "default_icon": "nuke.jpg"
    }
  }